<view class="page-body">
    <view class="page-header"></view>     
    <view class="list">
        <view class="item-box">
            <view class="item">
                <view class="avatar">
                    <image  class="avatar-box" src="../../image/order_avatar.png"></image>
                    <text>王二麻子</text>
                </view>
                <button class="btn btn-order">取消跟单</button>
            </view>
            <view class="order_info">
                <text>昨日收益<text class="cx">17800</text>元</text>
                <text>跟单人数 2000</text>
                <text>账户资金 50000元</text>
            </view>
        </view>
       
    </view>
</view>

