<view class="page-header">
跟单有风险，操作需谨慎，请仔细阅读。
</view>
<view class="page-body">
<text class="s_1">跟单指用户对通过系统统计大数据筛选出昨日盈利靠前的用户，进行关注，当被关注人进行下单操作时，由系统自动提醒关注人，被关注人根据自己的实际情况，以及风险评估等来进行合理的操作，被关注人以及微宗宝不构成操作建议。交易有风险，操作需谨慎。
</text>
<text>1、微宗宝所有用户均可自愿关注高手，对于跟单的数量没有作出限制。</text>
<text>2、发起人可以对自己定制的跟单人进行跟单顺序设置，并可查看跟单人的跟单记录。</text>
<text>3、定制跟单人可以随时取消已定制的自动跟单。</text>
<text>4、定制跟单人在定制跟单时可以根据自身需要，对定制跟单进行条件设置。</text>
<text>5、定制跟单人账户余额不足时，将停止自动跟单，定制跟单人务必保证账户资金充足，以免错失好单，错过中奖机会。</text>
<text>6、使用自动跟单功能，不影响用户正常使用其它功能。</text>
</view>
<button class="btn btn-agree" type="button">已经阅读并同意跟单规则</button>