<view class="page-body">
    <view class="card_a" bindtap="setCardAInfo">
        <image wx:if="{{imgUrl!=null}}" class="userinfo-avatar" src="{{imgUrl}}" background-size="cover"></image>
        <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="card_b" bindtap="setCardBInfo">
        <image wx:if="{{imgUrlb!=null}}" class="userinfo-avatar" src="{{imgUrlb}}" background-size="cover"></image>
        <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrlb}}" background-size="cover"></image>
    </view>
    <view class="card_hand" bindtap="setCardHandInfo">
        <image wx:if="{{imgUrlh!=null}}" class="userinfo-avatar" src="{{imgUrlh}}" background-size="cover"></image>
        <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrlh}}" background-size="cover"></image>
    </view>
    <text class="tips">请保持照片清晰无反光，四角均在框内</text>
    <button class="btn btn-next">下一步</button>
</view>
